DB_LOCALE=en_US.utf8
CLIENT_LOCALE=en_US.utf8
DBDATE=dmy4/

KANDOODB=kandoodb
CM_DB=KANDOODB

FGLGUI="Y"
FGLRUN=fglrun
FGLSERVER=MyEnvFglServer
TERM="N"
HOME="/"
OS="Linux"
MSKEYS=Yes

KANDOOVER=kandoo_ver.txt
KANDOOEXPLAIN=???inet.env???
KANDOO_LOG_FILE=kandoolog.log
KANDOO_LOG_PATH=data/log
KANDOO_REPORT_PATH=data/report
SAVEUNBALANCEDBATCH=1
MAXLISTARRAYSIZE=1000

DBPATH=per/ap/ENG:per/ar/ENG:per/eo/ENG:per/fa/ENG:per/gl/ENG:per/gw/ENG:per/in/ENG:per/jm/ENG:per/lc/ENG:per/mn/ENG:per/pu/ENG:per/qe/ENG:per/querix:per/re/ENG:per/ss/ENG:per/utility/ENG:per/cm/ENG:per/wo:/opt/Querix/Lycia/progs/kandoo_erp/Forms
FGLRESOURCEPATH=locale_catalog/:$FGLRESOURCEPATH

LYCIA_SYSTEM_ACTION_DEFAULTS=/opt/Querix/Lycia/progs/Environment/SystemActionDefaults-kandoo.fm2
FGLPROFILE=/opt/Querix/Lycia/progs/Environment/fglprofile_kandoo.std

TOOLBAR_PATH={CONTEXT}/public/querix/icon/svg/24/
HELP_URL=http://doc.kandooerp.org

QX_CLEAR_DYNAMIC_LABEL=0
QX_MENU_WINDOW=0
QX_REL_LINE_INFO=1
QXDEBUG=mv
#QXDEBUG=mvUuBbSsEedPptLlCcmGOzAzKzQvzT
#QX_LOCALIZE_ANY_STRING=1

########################################################
#Considered to be dropped / may be not even used
#TMP
#TEMP
#DBTEMP
#REMOTEUSER=root
#EXIT_ON_START -> just for testing if program loads.. will straight exit
#KANDOODIR=MyKandooDirEnvFolder   Folder for program execution
#KANDOOUNC=pr_hostname
#KANDOOVIEW=view_type

FET_BUF_SIZE=65536
OPTOFC=1
